preprod_ncs_get_url=
preprod_ncs_post_url=

dev_aws_access_key_id=
dev_aws_secret_access_key=
dev_aws_endpoint_url=
dev_aws_region_name=
dev_aws_bucket_name=
dev_aws_s3_allow_unsafe_rename=

preprod_rabbit_username=
preprod_rabbit_password=
preprod_rabbit_host=
preprod_rabbit_port=
preprod_rabbit_virtual_host=
preprod_rabbit_queue=

prod_sqlserver_host=
prod_sqlserver_port=
prod_sqlserver_db=
prod_sqlserver_user=
prod_sqlserver_pw=
prod_sqlserver_tb_ngp_system=