ct_threads=1

ncs_get_url=http://ncs-stg-01.viveiro.local/catalog/
ncs_post_url=http://ncs-stg-01.viveiro.local/ingestion/
ncs_output_root_path=mnt/ncs-ingestion-temp-file

aws_access_key_id=NGKU9HBYHPUPWQBU3PYG
aws_secret_access_key=gTfDdSDPMb0p1YMKxL93NKmBBYfiV14lSiuBR062
aws_endpoint_url=https://obs.la-south-2.myhuaweicloud.com
aws_region_name=LA-Santiago
aws_bucket_name=obs-hwc-dev-dataplatform-raw
aws_root_path=transformation
aws_bucket_temp_name=bucket-pre-data-platform-ingestion-data-01
aws_s3_allow_unsafe_rename=true

rabbit_username=analytics
rabbit_password=fqf3qt3
rabbit_host=172.25.20.45
rabbit_port=5672
rabbit_virtual_host=ngproxy
rabbit_queue=ngpc.DpVisibilidadeVarejo.in.queue