ct_threads=1

ncs_get_url=
ncs_post_url=
ncs_output_root_path=

aws_access_key_id=
aws_secret_access_key=
aws_endpoint_url=
aws_region_name=
aws_bucket_name=
aws_root_path=
aws_bucket_temp_name=
aws_s3_allow_unsafe_rename=

rabbit_username=
rabbit_password=
rabbit_host=
rabbit_port=
rabbit_virtual_host=
rabbit_queue=