ct_threads=1

preprod_ncs_get_url=http://ncs-stg-01.viveiro.local/catalog/
preprod_ncs_post_url=http://ncs-stg-01.viveiro.local/ingestion/
preprod_ncs_output_root_path=mnt/ncs-ingestion-temp-file

dev_aws_access_key_id=NGKU9HBYHPUPWQBU3PYG
dev_aws_secret_access_key=gTfDdSDPMb0p1YMKxL93NKmBBYfiV14lSiuBR062
dev_aws_endpoint_url=https://obs.la-south-2.myhuaweicloud.com
dev_aws_region_name=LA-Santiago
dev_aws_bucket_name=obs-hwc-dev-dataplatform-raw
dev_aws_root_path=transformation
dev_aws_bucket_temp_name=bucket-pre-data-platform-ingestion-data-01
dev_aws_s3_allow_unsafe_rename=true

preprod_rabbit_username=analytics
preprod_rabbit_password=fqf3qt3
preprod_rabbit_host=172.25.20.45
preprod_rabbit_port=5672
preprod_rabbit_virtual_host=ngproxy
preprod_rabbit_queue=ngpc.DpVisibilidadeVarejo.in.queue

prod_sqlserver_host=SQLPRDGENDB03
prod_sqlserver_port=1040
prod_sqlserver_db=master
prod_sqlserver_user=usr_extractncs
prod_sqlserver_pw=toHltZQscLBVI8b
prod_sqlserver_tb_ngp_system=NGProxy.dbo.NGP_SYSTEM